#Port
server.port=8082

#Actuator e Prometheus
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.metrics.export.prometheus.enabled=true
management.endpoint.metrics.enabled=false
management.endpoint.prometheus.enabled=true
management.info.env.enabled=true

#Admin
#spring.boot.admin.client.url=http://localhost:8088

#app information
info.app.name=@project.name@
info.app.version='@project.version@'
info.minhaapp.nome=let's code

#Eureka
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka

#Circuit Breaker
resilience4j.circuitbreaker.configs.default.register-health-indicator=true
resilience4j.circuitbreaker.configs.default.sliding-window-size=10
resilience4j.circuitbreaker.configs.default.sliding-window-type=count_based
resilience4j.circuitbreaker.configs.default.minimum-number-of-calls=3
resilience4j.circuitbreaker.configs.default.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.configs.default.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.configs.default.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.configs.default.failure-rate-threshold=50
resilience4j.circuitbreaker.configs.default.slow-call-duration-threshold=10s

resilience4j.circuitbreaker.instances.cep-circuitbreak.base-config=default
resilience4j.circuitbreaker.instances.cep-circuitbreak.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.user-circuitbreak.base-config=default
resilience4j.circuitbreaker.instances.product-circuitbreak.base-config=default

##Clients endpoints - local
#spring.data.viacep.uri=http://viacep.com.br/ws/
#spring.data.user-api.uri=http://localhost:8081
#spring.data.product-api.uri=http://localhost:8080
#spring.data.mongo.uri=mongodb://localhost:27017/sale

#Clients endpoints - docker
spring.data.mongo.uri=mongodb://mongo-database:27017/sales
spring.data.viacep.uri=http://viacep.com.br/ws/
spring.data.user-api.uri=http://users-api:8081
spring.data.product-api.uri=http://products-api:8080

