#Port
server.port=8081

#Actuator e Prometheus
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

management.metrics.export.prometheus.enabled=true
management.endpoint.metrics.enabled=false
management.endpoint.prometheus.enabled=true

management.info.env.enabled=true

#Admin
#spring.boot.admin.client.url=http://localhost:8088

#app information
info.app.name=@project.name@
info.app.version='@project.version@'
info.minhaapp.nome=let's code

#Eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka

#Clients endpoints

